# spring-sandbox

./: README.md  pom.xml
.circleci/: config.yml
spring-sandbox-data/: pom.xml
spring-sandbox-data/src/main/java/com/poslek/springsandbox/model/: BaseEntity.java  City.java  Power.java  SuperHero.java
spring-sandbox-data/src/main/java/com/poslek/springsandbox/repositories/: CityRepository.java  PowerRepository.java  SuperHeroRepository.java
spring-sandbox-data/src/main/java/com/poslek/springsandbox/serialiazers/: CustomCitySerializer.java  CustomPowerSerializer.java  CustomSuperHeroSerializer.java
spring-sandbox-data/src/main/java/com/poslek/springsandbox/services/: CityService.java  CityServiceImpl.java  CrudService.java  PowerService.java  PowerServiceImpl.java  SuperHeroService.java  SuperHeroServiceImpl.java  SuperheroService.java
spring-sandbox-data/src/test/java/com/poslek/springsandbox/services/: CityServiceImplTest.java  PowerServiceImplTest.java  SuperHeroServiceImplTest.java
spring-sandbox-rest/: pom.xml
spring-sandbox-rest/src/main/java/com/poslek/springsandbox/: SpringSandboxWebApplication.java
spring-sandbox-rest/src/main/java/com/poslek/springsandbox/bootstrap/: DataLoader.java
spring-sandbox-rest/src/main/java/com/poslek/springsandbox/configuration/: SwaggerConfiguration.java
spring-sandbox-rest/src/main/java/com/poslek/springsandbox/controllers/: CityController.java  HomeController.java  IndexController.java  PowerController.java  SuperHeroController.java
spring-sandbox-rest/src/main/resources/templates/: home.html
spring-sandbox-rest/src/test/java/com/poslek/springsandbox/controllers/: CityControllerTest.java  HomeControllerTest.java  PowerControllerTest.java  SuperHeroControllerTest.java
